WpfAppFiles/PageFiles.xaml

<Page x:Class="WpfAppFiles.PageFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFiles">

    <Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="69,32,0,0" VerticalAlignment="Top"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,150,10,10"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="284,85,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.31,-0.707" Height="32" Width="233"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.31,-0.707" Height="32" Width="232"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="542,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.31,-0.707" Height="32" Width="233"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="556,82,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>

    </Grid>
</Page>
